name = Menu Special Title
description = Allow to insert special elements in menu item title.
package = Kernel 42
core = 7.x
php = 5.3
version = VERSION

dependencies[] = menu

configure = admin/structure/menu/menu-special-title
